# shadingJdbc-mysql

./: pom.xml
src/main/java/com/yang/mysql/: MysqlApplication.java
src/main/java/com/yang/mysql/common/: RestItemResult.java
src/main/java/com/yang/mysql/config/: DataSourceConfig.java  DatabaseShardingAlgorithm.java  DruidConfig.java  MybatisConfig.java  Product0Config.java  Product1Config.java  TableShardingAlgorithm.java
src/main/java/com/yang/mysql/controller/: ProductController.java  UserController.java
src/main/java/com/yang/mysql/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/yang/mysql/domain/: Product.java  User.java
src/main/java/com/yang/mysql/interceptor/: QueryInterceptor.java
src/main/java/com/yang/mysql/mapper/custom/: CustomUserMapper.java
src/main/resources/: application.yml
src/main/resources/mappers/custom/: CustomUserMapper.xml
src/test/java/com/yang/mysql/: MysqlApplicationTests.java
tools/: generatorConfig.xml
